# Southside-island-nextgen

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew.bat  settings.gradle
crash-temp/: 1.21.4-ss.json  PCL 启动器日志.txt  crash-2026-05-02_20.20.33-client.txt  启动脚本.bat  游戏崩溃前的输出.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/southside/dynamicisland/: DynamicIslandMod.java
src/main/java/com/southside/dynamicisland/config/: ModConfig.java
src/main/java/com/southside/dynamicisland/input/: KeyInputHandler.java
src/main/java/com/southside/dynamicisland/mixin/: PlayerListHudMixin.java
src/main/java/com/southside/dynamicisland/render/: IslandRenderer.java  SkijaRenderer.java
src/main/java/com/southside/dynamicisland/screen/: IslandSettingsScreen.java
src/main/java/com/southside/dynamicisland/system/: LocalLrcServer.java  LyricAutoOffset.java  LyricsFetcher.java  ScoreboardCountdownTracker.java  SystemStatusProvider.java
src/main/java/dsj/smtc/: SmtcLoader.java
src/main/resources/: dynamic-island.mixins.json  fabric.mod.json
src/main/resources/assets/dynamic-island/lang/: en_us.json  zh_cn.json
