plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = 'nextgen-alpha1'
group = 'com.southside'
base {
    archivesName = 'dynamic-island'
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'JetBrains'
        url = 'https://maven.pkg.jetbrains.space/public/p/skiko/index'
    }
}

configurations {
    shadowed
    implementation.extendsFrom shadowed
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.5+1.21.4"

    // Skija (Skiko) 渲染器依赖 - 加入 shadowed 配置
    shadowed "org.jetbrains.skiko:skiko-awt:0.8.12"
    shadowed "org.jetbrains.skiko:skiko-awt-runtime-windows-x64:0.8.12"
    shadowed "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
}

shadowJar {
    configurations = [project.configurations.shadowed]
    archiveClassifier.set('shadow')
}

remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
